{
  "compileOnSave": false,
  "compilerOptions": {
    "removeComments": true,
    "baseUrl": "./",
    "outDir": "./",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "target": "es5",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "files": ["main.ts"]
}
